# openBooks

./: .editorconfig  CONTEXT.md  LICENSE  README.md  agents.md  build.gradle.kts  gradle.properties  lefthook.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-main.yml  pr-checks.yml  security.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/darioossa/openbooks/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: openBooks.detekt.gradle.kts  openBooks.ktlint.gradle.kts
config/: detekt.yml
docs/: BACKLOG.md
docs/adr/: 0001-ktor-over-retrofit.md  0002-compose-multiplatform-android-only-target.md  0003-search-api-single-source.md
gradle/: libs.versions.toml
scripts/hooks/: run-actionlint.sh  run-gitleaks.sh  run-ios-verification.sh
shared/: build.gradle.kts
shared/schemas/com.darioossa.openbooks.data.local.FavoritesDatabase/: 1.json
shared/src/androidDeviceTest/kotlin/com/darioossa/openbooks/data/local/: FavoritesDatabaseInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/darioossa/openbooks/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/darioossa/openbooks/data/local/: FavoritesPersistenceTest.kt
shared/src/androidHostTest/kotlin/com/darioossa/openbooks/presentation/favorites/: FavoritesScreenTest.kt
shared/src/androidMain/kotlin/com/darioossa/openbooks/: Platform.android.kt
shared/src/androidMain/kotlin/com/darioossa/openbooks/di/: MainApp.kt  Modules.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/darioossa/openbooks/: App.kt  Greeting.kt  GreetingUtil.kt  OpenForTest.kt  Platform.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/data/: BooksRepository.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/data/local/: BooksLocalSource.kt  BooksRemoteSource.kt  Favorite.kt  FavoritesDao.kt  FavoritesDatabase.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/data/remote/: BookMappers.kt  BooksLocalSource.kt  BooksRemoteSource.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/data/remote/dto/: SearchResponseDto.kt  WorkDto.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/di/: KoinInit.kt  Modules.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/domain/: GetBookUseCase.kt  ObserveFavoriteKeysUseCase.kt  ObserveFavoritesUseCase.kt  SearchBooksPage.kt  SearchBooksUseCase.kt  ToggleFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/domain/dataSource/: BooksDataSource.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/domain/entities/: Book.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/navigation/: NavigationEntries.kt  NavigationRoot.kt  Route.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/presentation/bookDetail/: BookDetailScreen.kt  BookDetailViewModel.kt  DetailState.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/presentation/bookList/: BooksListScreen.kt  BooksListViewModel.kt  ListState.kt
shared/src/commonMain/kotlin/com/darioossa/openbooks/presentation/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
shared/src/commonTest/kotlin/com/darioossa/openbooks/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/darioossa/openbooks/data/: BooksRepositoryTest.kt
shared/src/commonTest/kotlin/com/darioossa/openbooks/data/remote/: BookMappersTest.kt  BooksRemoteTest.kt
shared/src/commonTest/kotlin/com/darioossa/openbooks/presentation/: BaseViewModelTest.kt  BookDetailViewModelTest.kt  BooksListViewModelTest.kt  FavoritesViewModelTest.kt
